.icon {
  width: 25px;
  height: 30px;
  margin-left: 5px;
}
.player-name {
  margin-left: 5px;
  cursor: pointer;
}

.team-logo {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.team-name {
  cursor: pointer;
}
